/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1209|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1127|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1208|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1123|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|851|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|851|note: This view is clipped by its superview.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|529|note: This view is clipping its content.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1178|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1178|note: This view is clipped by its superview.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|850|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|850|note: This view is clipped by its superview.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|850|note: This view is clipping its content.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1221|note: This view is clipping its content.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1138|note: This view is clipping its content.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1125|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|849|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|849|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|849|note: This view is clipped by its superview.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1179|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1129|note: This view overlaps one of its siblings.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'audioController' outlet of 'Post Controller' is connected to 'Audio Controller' but 'audioController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'welcomeController' outlet of 'Post Controller' is connected to 'Welcome Controller' but 'welcomeController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'tagTokenView' outlet of 'Post Controller' is connected to 'Token Field' but 'tagTokenView' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'post:' action of 'Post Controller' is connected to 'Square Textured Button (Post)' but 'post:' is no longer defined on 'PostController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'videoController' outlet of 'Post Controller' is connected to 'Video Controller' but 'videoController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'conversationController' outlet of 'Post Controller' is connected to 'Conversation Controller' but 'conversationController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'connectionController' outlet of 'Post Controller' is connected to 'Connection Controller' but 'connectionController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'textController' outlet of 'Post Controller' is connected to 'Text Controller' but 'textController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'quoteController' outlet of 'Post Controller' is connected to 'Quote Controller' but 'quoteController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'imageController' outlet of 'Post Controller' is connected to 'Image Controller' but 'imageController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'groupTextField' outlet of 'Post Controller' is connected to 'Text Field' but 'groupTextField' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'linkController' outlet of 'Post Controller' is connected to 'Link Controller' but 'linkController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'privatePostButton' outlet of 'Post Controller' is connected to 'Check Box (Private)' but 'privatePostButton' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1057|warning: The 'tumblrController' outlet of 'Post Controller' is connected to 'Tumblr Controller' but 'tumblrController' is no longer defined on PostController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|700|warning: The 'UIDelegate' outlet of 'Web View' is connected to 'Quote Controller' but 'UIDelegate' is no longer defined on QuoteWebkitView.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'togglePrefs:' action of 'Tumblr Controller' is connected to 'Push Button (Close)' but 'togglePrefs:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'videoView' outlet of 'Tumblr Controller' is connected to 'Video View' but 'videoView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'previousTab:' action of 'Tumblr Controller' is connected to 'Menu Item (Select Previous Tab)' but 'previousTab:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'audioItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Audio)' but 'audioItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Photo)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'appHelp:' action of 'Tumblr Controller' is connected to 'Menu Item (Tumblette Help)' but 'appHelp:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Menu Item (Image)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'linkItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Link)' but 'linkItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'conversationController' outlet of 'Tumblr Controller' is connected to 'Conversation Controller' but 'conversationController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Video)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'nextTab:' action of 'Tumblr Controller' is connected to 'Menu Item (Select Next Tab)' but 'nextTab:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'textItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Text)' but 'textItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'videoItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Video)' but 'videoItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'quoteView' outlet of 'Tumblr Controller' is connected to 'Quote View' but 'quoteView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'moreOptionsView' outlet of 'Tumblr Controller' is connected to 'Extra Post Prefs View' but 'moreOptionsView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'connectionController' outlet of 'Tumblr Controller' is connected to 'Connection Controller' but 'connectionController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'togglePrefs:' action of 'Tumblr Controller' is connected to '121' but 'togglePrefs:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'textView' outlet of 'Tumblr Controller' is connected to 'Text View' but 'textView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'advancedUsage:' action of 'Tumblr Controller' is connected to 'Menu Item (Advanced Usage)' but 'advancedUsage:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Chat)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'textController' outlet of 'Tumblr Controller' is connected to 'Text Controller' but 'textController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'linkController' outlet of 'Tumblr Controller' is connected to 'Link Controller' but 'linkController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'imageItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Photo)' but 'imageItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Text)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'mainWindowContentView' outlet of 'Tumblr Controller' is connected to 'Content View' but 'mainWindowContentView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'mainWindow' outlet of 'Tumblr Controller' is connected to 'Main Window' but 'mainWindow' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Menu Item (Conversation)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toggleExtraPostInfo:' action of 'Tumblr Controller' is connected to 'Square Textured Button (More Options...)' but 'toggleExtraPostInfo:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'audioView' outlet of 'Tumblr Controller' is connected to 'Audio View' but 'audioView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Quote)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Menu Item (Quote)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'quoteController' outlet of 'Tumblr Controller' is connected to 'Quote Controller' but 'quoteController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'welcomeController' outlet of 'Tumblr Controller' is connected to 'Welcome Controller' but 'welcomeController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'moreOptionsButton' outlet of 'Tumblr Controller' is connected to 'Square Textured Button (More Options...)' but 'moreOptionsButton' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'audioController' outlet of 'Tumblr Controller' is connected to 'Audio Controller' but 'audioController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'conversationView' outlet of 'Tumblr Controller' is connected to 'Conversation View' but 'conversationView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Link)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'prefsView' outlet of 'Tumblr Controller' is connected to 'Preferences View' but 'prefsView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Menu Item (Video)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'videoController' outlet of 'Tumblr Controller' is connected to 'Video Controller' but 'videoController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Audio)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'conversationItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Chat)' but 'conversationItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'linkView' outlet of 'Tumblr Controller' is connected to 'Link View' but 'linkView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Toolbar Item (Video)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'welcomeItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Welcome)' but 'welcomeItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolbarClicked:' action of 'Tumblr Controller' is connected to 'Menu Item (Link)' but 'toolbarClicked:' is no longer defined on 'TumblrController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'quoteItem' outlet of 'Tumblr Controller' is connected to 'Toolbar Item (Quote)' but 'quoteItem' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'imageView' outlet of 'Tumblr Controller' is connected to 'Image View' but 'imageView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'welcomeView' outlet of 'Tumblr Controller' is connected to 'Welcome View' but 'welcomeView' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'toolBar' outlet of 'Tumblr Controller' is connected to 'Toolbar' but 'toolBar' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|470|warning: The 'imageController' outlet of 'Tumblr Controller' is connected to 'Image Controller' but 'imageController' is no longer defined on TumblrController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'cancelLoginSheet:' action of 'Connection Controller' is connected to 'Push Button (Cancel)' but 'cancelLoginSheet:' is no longer defined on 'ConnectionController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'toolbarTextField' outlet of 'Connection Controller' is connected to 'Static Text (Not Logged in:)' but 'toolbarTextField' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'toolbar' outlet of 'Connection Controller' is connected to 'Toolbar' but 'toolbar' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'loginTextField' outlet of 'Connection Controller' is connected to 'Static Text (Not Logged in:)' but 'loginTextField' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'passwordTextField' outlet of 'Connection Controller' is connected to 'Text Field' but 'passwordTextField' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'mainWindow' outlet of 'Connection Controller' is connected to 'Main Window' but 'mainWindow' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'errorField' outlet of 'Connection Controller' is connected to 'Static Text (ERROR)' but 'errorField' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'loginSheet' outlet of 'Connection Controller' is connected to 'Login Sheet' but 'loginSheet' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'progressIndicator' outlet of 'Connection Controller' is connected to 'Async Arrows' but 'progressIndicator' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'usernameTextField' outlet of 'Connection Controller' is connected to 'Text Field' but 'usernameTextField' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'loginButton' outlet of 'Connection Controller' is connected to 'Push Button (Login)' but 'loginButton' is no longer defined on ConnectionController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|477|warning: The 'login:' action of 'Connection Controller' is connected to 'Toolbar Item (Login Buton)' but 'login:' is no longer defined on 'ConnectionController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|865|warning: The 'startRecording:' action of 'Video Controller' is connected to 'Square Button (NSGoRightTemplate)' but 'startRecording:' is no longer defined on 'VideoController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|865|warning: The 'stopRecording:' action of 'Video Controller' is connected to 'Square Button (NSStopProgressTemplate)' but 'stopRecording:' is no longer defined on 'VideoController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|865|warning: The 'videoCaptureView' outlet of 'Video Controller' is connected to 'Capture View' but 'videoCaptureView' is no longer defined on VideoController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|690|warning: The 'tumblrController' outlet of 'Application Controller' is connected to 'Tumblr Controller' but 'tumblrController' is no longer defined on ApplicationController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'musicContainerView' outlet of 'Audio Controller' is connected to 'Custom View' but 'musicContainerView' is no longer defined on AudioController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'imageChanged:' action of 'Audio Controller' is connected to 'Image View' but 'imageChanged:' is no longer defined on 'AudioController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'startVoiceRecording:' action of 'Audio Controller' is connected to 'Push Button (Rec)' but 'startVoiceRecording:' is no longer defined on 'AudioController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'captionTextField' outlet of 'Audio Controller' is connected to 'Text Field' but 'captionTextField' is no longer defined on AudioController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'movieView' outlet of 'Audio Controller' is connected to 'Movie View' but 'movieView' is no longer defined on AudioController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'albumImageView' outlet of 'Audio Controller' is connected to 'Image View' but 'albumImageView' is no longer defined on AudioController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|994|warning: The 'stopVoiceRecording:' action of 'Audio Controller' is connected to 'Push Button (Stop)' but 'stopVoiceRecording:' is no longer defined on 'AudioController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|684|warning: The 'imageView' outlet of 'Image Controller' is connected to 'Image View' but 'imageView' is no longer defined on ImageController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|684|warning: The 'pictureTaker:' action of 'Image Controller' is connected to 'Square ( iSight)' but 'pictureTaker:' is no longer defined on 'ImageController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|684|warning: The 'descriptionTextField' outlet of 'Image Controller' is connected to 'Text Field' but 'descriptionTextField' is no longer defined on ImageController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|684|warning: The 'mediaBroswerForFile:' action of 'Image Controller' is connected to 'Square ( iLife)' but 'mediaBroswerForFile:' is no longer defined on 'ImageController'.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|993|warning: The 'titleTextField' outlet of 'Text Controller' is connected to 'Text Field' but 'titleTextField' is no longer defined on TextController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|993|warning: The 'webEditor' outlet of 'Text Controller' is connected to 'Web View' but 'webEditor' is no longer defined on TextController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1003|warning: The 'connectionController' outlet of 'Welcome Controller' is connected to 'Connection Controller' but 'connectionController' is no longer defined on WelcomeController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|1003|warning: The 'introView' outlet of 'Welcome Controller' is connected to 'Web View' but 'introView' is no longer defined on WelcomeController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|701|warning: The 'descriptionTextField' outlet of 'Quote Controller' is connected to 'Text Field' but 'descriptionTextField' is no longer defined on QuoteController.
/Users/orta/spiel/tumblor/Tumblor/English.lproj/MainMenu.xib|701|warning: The 'quoteWebView' outlet of 'Quote Controller' is connected to 'Web View' but 'quoteWebView' is no longer defined on QuoteController.
/Users/orta/spiel/tumblor/Tumblor/AudioController.m|145|warning: incomplete implementation of class ‘AudioController’
/Users/orta/spiel/tumblor/Tumblor/AudioController.m|145|warning: method definition for ‘-stringValue’ not found
