{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset84 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10060\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li180\ri-680\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
Blogo uses or has based code on the following open-source projects:\
\
behaviour.js\
BlueCloth\
builder\
CTGradient\
Cocoa-XMLRPC\
DBPrefsWindowController\
GData\
Growl\
HMBlkAppKit\
hpricot\
htmlentities\
MGTwitterEngine\
mofo\
mootools\
PolishedWindow\
prototype.js\
RedCloth\
RubyCocoa\
Ruby on Rails\
SACrashReporter\
scriptaculous.js\
STNKeychainAccess\
Sparkle\
WebKit\
\
Thanks to Allan Odgaard for his article on using ssl to generate license keys, Laurent Sansonetti and Eloy Duran for their help and advice, David Spurr for the javascript code used in the image cropper, and Gui Leite, Berna Bauer and all of our beta testers for their constant feedback and bug reports.\
}